{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileHosterRepoConnectionString": "server=localhost;user id=filehoster_app;password=development;persistsecurityinfo=True;database=filehoster;"
  }
}
